<snippet>
	<content><![CDATA[
/* ==========================================================================
   ${1:=Section}
   ========================================================================== */
]]></content>
	<tabTrigger>*cs</tabTrigger>
</snippet>
